<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Tripp Tapes</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/tripptapes.css">
</head>

<body>

<section class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">

    </div>

  </div>

<h1> The Tripp Tapes </h1>

<img src="images/lindatripp.jpg"
alt="Photo from the Washington Post of Linda Tripp" style="align: center">

<h2>

Linda Tripp, a key witness who befriended and betrayed Lewinsky by recording nearly 20 hours of personal conversation over the course of three months, was integral in exposing the scandal. Working in the Pentagon’s public affairs office, the then 49-year old served as a mentor to Lewinsky before turning over the tapes to Ken Starr.

</h2>

<p class="DateTitle1">

October 6th, 1997

<figure1>
  <audio
  controls src="audio/Tripp Tapes 10_06_1997.mp3">

</audio>
</figure>

<p class="PullQuote1">

"The first time I ever looked into his eyes close up and was with him alone. I saw somebody totally different than I had expected to see. And that's the person I fell in love with." -Monica Lewinsky

<p class="DateTitle2">

December 12th, 1997

<figure1>
  <audio
  controls src="audio/Tripp Tape 12_12_1997.mp3">

</audio>
</figure>

<p class="PullQuote2">

"I can’t bear someone who is smart, savvy, politically astute--as far as I'm concerned, you have the world by the balls-- [you] being able to look like a shameel, going kookoo, makes me crazy. I can’t stand it." -Linda Tripp

<p class="DateTitle3">

December 22nd, 1997

<figure1>
  <audio
  controls src="audio/Tripp Tapes 12_22_1997.mp3">

</audio>
</figure>

<p class="PullQuote3">

"If they say, 'Has Monica Lewinsky ever said to you that she is in love with the President or is having a physical relationship with the President?'– if I say no, that is perjury." -Linda Tripp

</p>

<h3> Email Transcripts </h3>

<h4> While Tripp and Lewinsky both worked in the Pentagon, the two women exchanged frequent e-mails on their office machines, often holding lengthy back and forth conversations in a single day. Many of these conversations had to do with Lewinsky's rocky relationship with President Clinton. </h4>

<p1 class="DateTitle4">

 February 3rd, 1997

<p1 class="Transcript1">

  Tripp to Lewinsky, 9:08 a.m.: Good morning. Are you there today? Just checking. Between reading that book you loaned me (unadolterated trash, how very fitting . . .) and our conversations, I swear, I had a dream featuring you and the big creep. Nothing spectacular, just conversation in the Roosevelt Room. Bizarre. Maybe we can get away for a few minutes for coffee or something.

  Lewinsky to Tripp, 9:23 a.m.: I am here physically, but certainly not mentally. I would love to get away for a few years . . . uh . . . I mean minutes (ha-ha). . . . Although I must warn you that I am horrible company today. I read that [deleted] is going away next week on domestic trips to promote the lame [deleted]! . . . I wonder if Betty will call me. . . . Let me know when you want to go. I want to hear more about your dream. Maybe I'll have to start living vicariously through your dreams.

  Lewinsky to Tripp, 9:56 a.m.: [Deleted] is wearing the secret tie I gave him – the bright, blue and white one. I hope he chokes wearing it.

  Tripp to Lewinsky, 10:54 a.m.: Wonder if this was an associative choice – i.e., Betty, phone call, tie today. . . . Whaddya think? I think a strong possibility . . . which may mean some action.

  Lewinsky to Tripp, 11:06 a.m.: . . . Re: the tie, boy you sure are pulling teeth to try to make me happy. Thanx!!!!

<p1 class="DateTitle5">

 March 3rd, 1997

<p1 class="Transcript2">

  Lewinsky to Tripp, 4:16 p.m.: You are right about my “bad” habit of jumping down people’s throats sometimes….can you laugh even when you’re mad at me? I know that sometimes I am difficult with you, and I am sorry because I know that you do not have to endure that from me. I did not ever mean for my remarks to be “biting”, and I am just paranoid about doing something to lose this job. I am hyper-sensitive to that fear because of what happened before — this is not an excuse, more like an explanation. I HOPE YOU KNOW HOW MUCH I APPRECIATE YOUR FRIENDSHIP. I hope that in the future, if there is a future, you let me know sooner when i do something that bothers you. It seems that this has been sitting for awhile. Of course, that is prefaced with me trying to not be a b*tch.

  Tripp to Lewinsky, 4:30 p.m.: Let’s drop it, it’s not worth the time…….I’ll be fine tomorrow. I have the vacancy announcement.

  Lewinsky to Tripp, 4:37 p.m.: Let’s deal with it tomorrow. I think you’ve had enough of me today!…msl

<p1 class="DateTitle6">

  October 27th, 1997

  <p1 class="Transcript3">

Tripp to Lewinsky, 10:19 a.m.: From now on, lead me alone. Don’t bother me with all your ranting and raving and analyzing of this situation. And don’t accuse me of somehow “skewing” the truth — because the reality is that what I told you is true. I really am finished, Monica. Share this sick situation with one of your other friends, because, frankly, I’m past nauseated by the whole thing. LRT

Lewinsky to Tripp, 10:29 a.m.: That’s fine with me, Linda. I will respect that. I would only like to ask that I have your assurance everything i have shared with you remains between us. You have given me your word before, but that was when we were on good terms. Can I still trust that?

</p1>

</div>
</div>
</container>
